Views/DownloadScreenShotsView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="AppFoxScreenShotTerm.Views.DownloadScreenShotsView">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Header="Date from" Grid.Row="0" Grid.Column="0" SelectedDate="{Binding DateFrom}" Margin="5 0 5 0"/>
        <DatePicker Header="Date to" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateTo}" Margin="5 0 5 0"/>
        <Button Content="Get screenshots" Command="{Binding GetScreenShots}" Margin="10 20 0 0" Grid.Row="0" Grid.Column="2"/>
        <DataGrid Items="{Binding FilesGrid}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"/>
                <!-- <DataGridTextColumn Header="FullPath" Binding="{Binding FullPath}"/> -->
                <DataGridTemplateColumn Header="Image preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="200" Source="{Binding FullPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</UserControl>